<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title>Movies That Make You Go *Chef's Kiss*</title>
    <link rel="stylesheet" href="/public/css/styles.min.css">
</head>
<body>
    <h1 class="text-center">Movies That Make You Go *Chef's Kiss*</h1>

    <div class="sidebar">
        <a class="active" href="#interstellar">Interstellar</a>
        <a class="active" href="#tenet">Tenet</a>
        <a class="active" href="#inception">Inception</a>
        <a class="active" href="#dunkirk">Dunkirk</a>
        <a class="active" href="#spider-man">Spider-Man</a>
        <a class="active" href="#the-dark-knight">The Dark Knight</a>
        <a class="active" href="#the-dark-knight-rises">The Dark Knight Rises</a>
        <a class="active" href="#the-wolf-of-wall-street">The Wolf of Wall Street</a>
        <a class="active" href="#the-big-short">The Big Short</a>
        <a class="active" href="#1917">1917 (Film)</a>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <div class="card text-white bg-dark"   id="interstellar">
                    <img class="card-img-top" src="/public/images/interstellar.jpg" alt="Interstellar poster">
                    <div class="card-body">
                        <p class="card-title">Interstellar</p>
                        <p class="card-test">2014 | Sci-fi/Adventure</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#interstellarModal">
                            More
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <div class="card text-white bg-dark"   id="tenet">
                    <img class="card-img-top" src="/public/images/tenet.jpg" alt="Tenet poster">
                    <div class="card-body">
                        <p class="card-title">Tenet</p>
                        <p class="card-test">2020 | Action/Sci-Fi</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tenetModal">
                            More
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <div class="card text-white bg-dark"   id="inception">
                    <img class="card-img-top" src="/public/images/inception.jpg" alt="Inception poster">
                    <div class="card-body">
                        <p class="card-title">Inception</p>
                        <p class="card-test">2010 | Action/Sci-Fi</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#inceptionModal">
                            More
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <div class="card text-white bg-dark"   id="dunkirk">
                    <img class="card-img-top" src="/public/images/dunkirk.jpg" alt="Dunkirk poster">
                    <div class="card-body">
                        <p class="card-title">Dunkirk</p>
                        <p class="card-test">2017 | War/Action</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#dunkirkModal">
                            More
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <div class="card text-white bg-dark"   id="spider-man">
                    <img class="card-img-top" src="/public/images/spider-man.jpg" alt="Spider-Man poster">
                    <div class="card-body">
                        <p class="card-title">Spider-Man</p>
                        <p class="card-test">2002 | Action/Fantasy</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#spidermanModal">
                            More
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <div class="card text-white bg-dark"   id="the-dark-knight">
                    <img class="card-img-top" src="/public/images/the-dark-knight.jpg" alt="The Dark Knight poster">
                    <div class="card-body">
                        <p class="card-title">The Dark Knight</p>
                        <p class="card-test">2008 | Action/Adventure</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#thedarkknightModal">
                            More
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <div class="card text-white bg-dark"   id="the-dark-knight-rises">
                    <img class="card-img-top" src="/public/images/the-dark-knight-rises.jpg" alt="The Dark Knight Rises poster">
                    <div class="card-body">
                        <p class="card-title">The Dark Knight Rises</p>
                        <p class="card-test">2012 | Action/Thriller</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#thedarkknightrisesModal">
                            More
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <div class="card text-white bg-dark"   id="the-wolf-of-wall-street">
                    <img class="card-img-top" src="/public/images/the-wolf-of-wall-street.jpg" alt="The Wolf of Wall Street poster">
                    <div class="card-body">
                        <p class="card-title">The Wolf of Wall Street</p>
                        <p class="card-test">2013 | Comedy/Drama</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#thewolfofwallstreetModal">
                            More
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <div class="card text-white bg-dark"   id="the-big-short">
                    <img class="card-img-top" src="/public/images/the-big-short.jpg" alt="The Big Short poster">
                    <div class="card-body">
                        <p class="card-title">The Big Short</p>
                        <p class="card-test">2015 | Drama/Comedy-drama</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#thebigshortModal">
                            More
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
                <div class="card text-white bg-dark"   id="1917">
                    <img class="card-img-top" src="/public/images/1917.jpg" alt="1917 poster">
                    <div class="card-body">
                        <p class="card-title">1917</p>
                        <p class="card-test">2019 | War/Drama</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#1917Modal">
                            More
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="interstellarModal" tabindex="-1" role="dialog" aria-labelledby="interstellarModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="interstellarModalLabel">Interstellar</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Summary</dt>
                        <dd>In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home.</dd>
                        <dt>Release Date</dt>
                        <dd>October 26, 2014</dd>
                        <dt>Director</dt>
                        <dd>Christopher Nolan</dd>
                        <dt>Music Composed By</dt>
                        <dd>Hans Zimmer, Ann Marie Calhoun</dd>
                        <dt>Runtime</dt>
                        <dd>2h 49m</dd>
                        <dt>Source</dt>
                        <dd>Wikipedia and IMDb</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="tenetModal" tabindex="-1" role="dialog" aria-labelledby="tenetModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="tenetModalLabel">Tenet</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Summary</dt>
                        <dd>A secret agent is given a single word as his weapon and sent to prevent the onset of World War III. He must travel through time and bend the laws of nature in order to be successful in his mission.</dd>
                        <dt>Release Date</dt>
                        <dd>August 12, 2020</dd>
                        <dt>Director</dt>
                        <dd>Christopher Nolan</dd>
                        <dt>Music Composed By</dt>
                        <dd>Ludwig Göransson</dd>
                        <dt>Runtime</dt>
                        <dd>2h 30m</dd>
                        <dt>Source</dt>
                        <dd>Wikipedia and IMDb</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="inceptionModal" tabindex="-1" role="dialog" aria-labelledby="inceptionModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="inceptionModalLabel">Inception</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Summary</dt>
                        <dd>Dom Cobb (Leonardo DiCaprio) is a thief with the rare ability to enter people's dreams and steal their secrets from their subconscious. His skill has made him a hot commodity in the world of corporate espionage but has also cost him everything he loves. Cobb gets a chance at redemption when he is offered a seemingly impossible task: Plant an idea in someone's mind. If he succeeds, it will be the perfect crime, but a dangerous enemy anticipates Cobb's every move.</dd>
                        <dt>Release Date</dt>
                        <dd>July 13, 2010</dd>
                        <dt>Director</dt>
                        <dd>Christopher Nolan</dd>
                        <dt>Music Composed By</dt>
                        <dd>Hans Zimmer</dd>
                        <dt>Runtime</dt>
                        <dd>2h 42m</dd>
                        <dt>Source</dt>
                        <dd>Wikipedia and IMDb</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="dunkirkModal" tabindex="-1" role="dialog" aria-labelledby="dunkirkModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="dunkirkModalLabel">Dunkirk</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Summary</dt>
                        <dd>In May 1940, Germany advanced into France, trapping Allied troops on the beaches of Dunkirk. Under air and ground cover from British and French forces, troops were slowly and methodically evacuated from the beach using every serviceable naval and civilian vessel that could be found. At the end of this heroic mission, 330,000 French, British, Belgian and Dutch soldiers were safely evacuated.</dd>
                        <dt>Release Date</dt>
                        <dd>July 21, 2017</dd>
                        <dt>Director</dt>
                        <dd>Christopher Nolan</dd>
                        <dt>Music Composed By</dt>
                        <dd>Hans Zimmer</dd>
                        <dt>Runtime</dt>
                        <dd>1h 47m</dd>
                        <dt>Source</dt>
                        <dd>Wikipedia and IMDb</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="spidermanModal" tabindex="-1" role="dialog" aria-labelledby="spidermanModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="spidermanModalLabel">Spider-Man</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Summary</dt>
                        <dd>"Spider-Man" centers on student Peter Parker (Tobey Maguire, the only true Spider-Man) who, after being bitten by a genetically-altered spider, gains superhuman strength and the spider-like ability to cling to any surface. He vows to use his abilities to fight crime, coming to understand the words of his beloved Uncle Ben: "With great power comes great responsibility."</dd>
                        <dt>Release Date</dt>
                        <dd>May 3, 2002</dd>
                        <dt>Director</dt>
                        <dd>Sam Raimi</dd>
                        <dt>Music Composed By</dt>
                        <dd>Danny Elfman</dd>
                        <dt>Runtime</dt>
                        <dd>2h 1m</dd>
                        <dt>Source</dt>
                        <dd>Wikipedia and IMDb</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="thedarkknightModal" tabindex="-1" role="dialog" aria-labelledby="thedarkknightModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="thedarkknightModalLabel">The Dark Knight</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Summary</dt>
                        <dd>With the help of allies Lt. Jim Gordon (Gary Oldman) and DA Harvey Dent (Aaron Eckhart), Batman (Christian Bale) has been able to keep a tight lid on crime in Gotham City. But when a vile young criminal calling himself the Joker (Heath Ledger) suddenly throws the town into chaos, the caped Crusader begins to tread a fine line between heroism and vigilantism.</dd>
                        <dt>Release Date</dt>
                        <dd>July 18, 2008</dd>
                        <dt>Director</dt>
                        <dd>Christopher Nolan</dd>
                        <dt>Music Composed By</dt>
                        <dd>Hans Zimmer, James Newton Howard</dd>
                        <dt>Runtime</dt>
                        <dd>2h 32m</dd>
                        <dt>Source</dt>
                        <dd>Wikipedia and IMDb</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="thedarkknightrisesModal" tabindex="-1" role="dialog" aria-labelledby="thedarkknightrisesModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="thedarkknightrisesModalLabel">The Dark Knight Rises</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Summary</dt>
                        <dd>It has been eight years since Batman (Christian Bale), in collusion with Commissioner Gordon (Gary Oldman), vanished into the night. Assuming responsibility for the death of Harvey Dent, Batman sacrificed everything for what he and Gordon hoped would be the greater good. However, the arrival of a cunning cat burglar (Anne Hathaway) and a merciless terrorist named Bane (Tom Hardy) force Batman out of exile and into a battle he may not be able to win.</dd>
                        <dt>Release Date</dt>
                        <dd>July 20, 2012</dd>
                        <dt>Director</dt>
                        <dd>Christopher Nolan</dd>
                        <dt>Music Composed By</dt>
                        <dd>Hans Zimmer</dd>
                        <dt>Runtime</dt>
                        <dd>2h 44m</dd>
                        <dt>Source</dt>
                        <dd>Wikipedia and IMDb</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="thewolfofwallstreetModal" tabindex="-1" role="dialog" aria-labelledby="thewolfofwallstreetModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="thewolfofwallstreetModalLabel">The Wolf of Wall Street</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Summary</dt>
                        <dd>In 1987, Jordan Belfort (Leonardo DiCaprio) takes an entry-level job at a Wall Street brokerage firm. By the early 1990s, while still in his 20s, Belfort founds his own firm, Stratton Oakmont. Together with his trusted lieutenant (Jonah Hill) and a merry band of brokers, Belfort makes a huge fortune by defrauding wealthy investors out of millions. However, while Belfort and his cronies partake in a hedonistic brew of sex, drugs and thrills, the SEC and the FBI close in on his empire of excess.</dd>
                        <dt>Release Date</dt>
                        <dd>December 25, 2013</dd>
                        <dt>Director</dt>
                        <dd>Martin Scorsese</dd>
                        <dt>Runtime</dt>
                        <dd>3h</dd>
                        <dt>Source</dt>
                        <dd>Wikipedia and IMDb</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="thebigshortModal" tabindex="-1" role="dialog" aria-labelledby="thebigshortModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="thebigshortModalLabel">The Big Short</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Summary</dt>
                        <dd>In 2008, Wall Street guru Michael Burry realizes that a number of subprime home loans are in danger of defaulting. Burry bets against the housing market by throwing more than $1 billion of his investors' money into credit default swaps. His actions attract the attention of banker Jared Vennett (Ryan Gosling), hedge-fund specialist Mark Baum (Steve Carell) and other greedy opportunists. Together, these men make a fortune by taking full advantage of the impending economic collapse in America.</dd>
                        <dt>Release Date</dt>
                        <dd>December 11, 2015</dd>
                        <dt>Director</dt>
                        <dd>Adam McKay</dd>
                        <dt>Music Composed By</dt>
                        <dd>Nicholas Britell</dd>
                        <dt>Runtime</dt>
                        <dd>2h 10m</dd>
                        <dt>Source</dt>
                        <dd>Wikipedia and IMDb</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="1917Modal" tabindex="-1" role="dialog" aria-labelledby="1917ModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <p class="modal-title" id="1917ModalLabel">1917</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt>Summary</dt>
                        <dd>During World War I, two British soldiers -- Lance Cpl. Schofield and Lance Cpl. Blake -- receive seemingly impossible orders. In a race against time, they must cross over into enemy territory to deliver a message that could potentially save 1,600 of their fellow comrades -- including Blake's own brother.</dd>
                        <dt>Release Date</dt>
                        <dd>December 25, 2019</dd>
                        <dt>Director</dt>
                        <dd>Sam Mendes</dd>
                        <dt>Music Composed By</dt>
                        <dd>Thomas Newman</dd>
                        <dt>Runtime</dt>
                        <dd>1h 59m</dd>
                        <dt>Source</dt>
                        <dd>Wikipedia and IMDb</dd>
                    </dl>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/public/js/vendor.min.js"></script>
</body>
</html>