@import "variables";
@import "./src/styles/bootstrap/scss/bootstrap";

h1, h5, button, p, div {
  font-family: "Courier New", monospace, sans-serif;
}
.btn {
  background-color: $btn-primary;
}

// THIS IS ALL FROM https://www.w3schools.com/howto/howto_css_sidebar_responsive.asp
/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: max-content;
  background-color: $btn-primary;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: flex;
  flex-basis: auto;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: $btn-primary;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 576px wide, make the sidebar into a topbar */
@media screen and (max-width: 575px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: left;
    float: none;
    display: block;
    width: 100%;
  }
}
