{
  "name": "lab02",
  "version": "1.0.0",
  "description": "Lab02 CS554",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Altenburg 10443481",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "jquery": "^3.6.0",
    "tether": "^1.4.7"
  }
}
